<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1187.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.GamesPlateform.PresentationController">
   <top>
      <AnchorPane fx:id="ap" prefHeight="714.0" prefWidth="1187.0" style="-fx-background-color: #DF6D14;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titre11" alignment="CENTER" layoutX="36.0" layoutY="374.0" prefHeight="320.0" prefWidth="1115.0" style="-fx-background-color: #FFCB60;" textFill="#e44f31">
               <font>
                  <Font name="DejaVu Sans Bold" size="43.0" />
               </font>
            </Label>
            <Label fx:id="titre12" alignment="CENTER" layoutX="66.0" layoutY="219.0" prefHeight="130.0" prefWidth="193.0" style="-fx-background-color: #FFCB60;" textFill="#e44f31">
               <font>
                  <Font name="DejaVu Sans Bold" size="43.0" />
               </font>
            </Label>
            <Label fx:id="titre1" alignment="CENTER" layoutX="375.0" layoutY="3.0" prefHeight="105.0" prefWidth="443.0" style="-fx-background-color: #FFCB60;" textFill="#e44f31">
               <font>
                  <Font name="DejaVu Sans Bold" size="43.0" />
               </font>
            </Label>
            <Label fx:id="titre" alignment="CENTER" layoutX="385.0" layoutY="10.0" prefHeight="88.0" prefWidth="422.0" style="-fx-background-color: #7e3300;" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="43.0" />
               </font></Label>
            <Label fx:id="description" alignment="TOP_LEFT" layoutX="59.0" layoutY="387.0" prefHeight="293.0" prefWidth="1072.0" style="-fx-background-color: #7e3300;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <MediaView fx:id="mediaview" fitHeight="300.0" fitWidth="250.0" layoutX="482.0" layoutY="128.0" />
            <Button fx:id="play" alignment="CENTER" layoutX="81.0" layoutY="226.0" mnemonicParsing="false" onAction="#setPacman" prefHeight="104.0" prefWidth="170.0" style="-fx-background-color: #7e3300;" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="44.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
