<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="753.0" style="-fx-background-color: #DF6D14;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.GamesPlateform.SignupController">
   <children>
      <TextField fx:id="username" layoutX="214.0" layoutY="199.0" prefHeight="43.0" prefWidth="275.0" promptText="Enter Your Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="214.0" layoutY="303.0" prefHeight="43.0" prefWidth="275.0" promptText="Enter Your Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="signup" layoutX="67.0" layoutY="523.0" mnemonicParsing="false" onAction="#signup" prefHeight="48.0" prefWidth="422.0" style="-fx-background-color: #7e3300; -fx-border-color: #CFC600;" text="Sign UP" textFill="#cfc600">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="56.0" fitWidth="50.0" layoutX="64.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Nouveau%20dossier/images.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="50.0" layoutX="64.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Nouveau%20dossier/images.jpg" />
         </image>
      </ImageView>
      <Button fx:id="login" layoutX="566.0" layoutY="32.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="66.0" prefWidth="134.0" style="-fx-background-color: #7e3300; -fx-border-color: #a0a2ab#CFC600;" text="Login" textFill="#cfc600">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="126.0" fitWidth="275.0" layoutX="214.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Nouveau%20dossier/gamer-1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="573.0" layoutY="195.0" text="V" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="279.0" text="I" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="571.0" layoutY="354.0" text="D" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="575.0" layoutY="430.0" text="E" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="570.0" layoutY="507.0" text="O" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="657.0" layoutY="192.0" prefHeight="59.0" prefWidth="26.0" text="G" textFill="#cfc600">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="658.0" layoutY="273.0" prefHeight="59.0" prefWidth="26.0" text="A" textFill="#cfc600">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="651.0" layoutY="351.0" prefHeight="59.0" prefWidth="39.0" text="M" textFill="#cfc600">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="657.0" layoutY="427.0" prefHeight="59.0" prefWidth="26.0" text="E" textFill="#cfc600">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="657.0" layoutY="504.0" prefHeight="59.0" prefWidth="26.0" text="S" textFill="#cfc600">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="64.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Nouveau%20dossier/email.png" />
         </image>
      </ImageView>
      <TextField fx:id="email" layoutX="214.0" layoutY="406.0" prefHeight="43.0" prefWidth="275.0" promptText="Enter Your Email">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="errorusername" layoutX="214.0" layoutY="251.0" prefHeight="26.0" prefWidth="275.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="errorpassword" layoutX="214.0" layoutY="354.0" prefHeight="26.0" prefWidth="275.0" />
      <Label fx:id="erroremail" layoutX="214.0" layoutY="457.0" prefHeight="26.0" prefWidth="275.0" />
   </children>
</AnchorPane>
